# Q에서 popleft를 하고 나머지랑 비교해가면서 무게가 같지 않으면 cnt 올리기
# 1. 완전탐색
# 2. 완탐하면 속도가 느리니까 어차피 2개 비교하는거 = 순서 상관없이 무게만 보기
# 무게만 보면 되니까 딕셔너리로 같은 무게 묶기
# ex ) {1:1,2:2,3:2}면 1로 나올 수 있는 경우가 2의2 +3의 2
#=============================================
# dic[i] * (sum(dic.values())-dic[i]
# 나온 값은 cnt에 누적
# 하고나서 이미 계산한 dic[i]=0으로 바꿔줘야 sum 값에 포함이 안됨

# 1에서 나올 수 있는 경우가 2+2*1(자기자신)합
# 2에서 나올 수 있는 경우는 2*(


from collections import deque

N,M = map(int,input().split())
K = list(map(int,input().split()))